import express, { Express } from "express";
import { createServer, Server } from "http";
import cors from "cors";
import { registerRoutes } from "./routes";

// Configuration
const PORT = process.env.PORT || 5000;

// CORS options for Angular client running on port 4200
const corsOptions = {
  origin: ["http://localhost:4200", "https://localhost:4200"],
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
  credentials: true
};

async function main() {
  // Create Express app
  const app: Express = express();
  const server: Server = createServer(app);

  // Middleware
  app.use(express.json());
  app.use(cors(corsOptions));

  // Routes
  await registerRoutes(app);

  // Start server
  server.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
    console.log(`Available at http://localhost:${PORT}`);
    console.log("For Angular client, go to http://localhost:4200");
  });
}

main().catch((err) => {
  console.error("Failed to start server:", err);
  process.exit(1);
});