aLink
: 
""
accessKey
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {length: 0}
autocapitalize
: 
""
autofocus
: 
false
background
: 
""
baseURI
: 
"https://6c6aab51-3526-41a6-8188-28ed0456fdd5-00-kilzlk5rvx2x.worf.replit.dev:4200/"
bgColor
: 
""
childElementCount
: 
1
childNodes
: 
NodeList(3) [text, div.err-box, text]
children
: 
HTMLCollection [div.err-box]
classList
: 
DOMTokenList [value: '']
className
: 
""
clientHeight
: 
691
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
885
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
text
firstElementChild
: 
div.err-box
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
"\n  <div class=\"err-box\">\n    <div class=\"message\">\n      <div class=\"eval-bot\">\n        <pre class=\"ascii\">                                  :::.                                                    \n                                :+++***++:..                                              \n                      :-=+=..:-=+**=======---:                                            \n                     -+++****+====-::-=====-::. ..   ..       ::                          \n                    .=++++++=::----------::-::::::--------===--:.:::::.                   \n                   :--==+++=-::----------======----------:-===-:::::::.                   \n                   ::--==+++-----=+++=+++++====----======--==------::                     \n                  ::::-====+++++++*************+==========---------::..                   \n                 ..:::---==++*****************+++++++++=------------:::::..               \n                ....:::-=+**********************++++++=--==========--:.....               \n                 ..:::-++*********+**************+++++++--+***++++==:      .::..          \n                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     \n             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    \n           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   \n     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    \n  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    \n   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   \n      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. \n         ......   .........     ...............::=+==++++++++++++++============-----::...:\n                                    ........::---===-===============------=---:::::::::...\n                                    .......................::::::::---------:.   ..       \n                                            ....................::::::--:::::.            \n                                                             ...........                  \n                                                                                          \n          </pre>\n      </div>\n      <div class=\"title-box\">\n        <h1>Hmm... We couldn't reach this app</h1>\n      </div>\n      <div class=\"description-box\">\n        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>\n      </div>\n    </div>\n    \n    <div>\n      <div class=\"footer-item\">\n        <div class=\"link-icon\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path d=\"M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467\" stroke=\"#C2C8CC\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path>\n          </svg>\n        </div>\n        <div class=\"repl-links\">\n          <a href=\"https://replit.com\">Go to Replit</a>\n        </div>\n      </div>\n\n      <div class=\"footer-item\">\n        <div class=\"link-icon\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path d=\"M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467\" stroke=\"#C2C8CC\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path>\n          </svg>\n        </div>\n        <div class=\"repl-links\">\n          <a href=\"https://replit.com/site/hosting\">Learn more about hosting on Replit</a>\n        </div>\n      </div>\n    </div>\n  </div>\n\n\n\n"
innerText
: 
"                                  :::.                                                    \n                                :+++***++:..                                              \n                      :-=+=..:-=+**=======---:                                            \n                     -+++****+====-::-=====-::. ..   ..       ::                          \n                    .=++++++=::----------::-::::::--------===--:.:::::.                   \n                   :--==+++=-::----------======----------:-===-:::::::.                   \n                   ::--==+++-----=+++=+++++====----======--==------::                     \n                  ::::-====+++++++*************+==========---------::..                   \n                 ..:::---==++*****************+++++++++=------------:::::..               \n                ....:::-=+**********************++++++=--==========--:.....               \n                 ..:::-++*********+**************+++++++--+***++++==:      .::..          \n                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     \n             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    \n           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   \n     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    \n  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    \n   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   \n      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. \n         ......   .........     ...............::=+==++++++++++++++============-----::...:\n                                    ........::---===-===============------=---:::::::::...\n                                    .......................::::::::---------:.   ..       \n                                            ....................::::::--:::::.            \n                                                             ...........                  \n                                                                                          \n          \nHmm... We couldn't reach this app\nMake sure this app has a port open and is ready to receive HTTP traffic.\nGo to Replit\nLearn more about hosting on Replit"
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
text
lastElementChild
: 
div.err-box
link
: 
""
localName
: 
"body"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nodeName
: 
"BODY"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
691
offsetLeft
: 
0
offsetTop
: 
0
offsetWidth
: 
885
outerHTML
: 
"<body>\n  <div class=\"err-box\">\n    <div class=\"message\">\n      <div class=\"eval-bot\">\n        <pre class=\"ascii\">                                  :::.                                                    \n                                :+++***++:..                                              \n                      :-=+=..:-=+**=======---:                                            \n                     -+++****+====-::-=====-::. ..   ..       ::                          \n                    .=++++++=::----------::-::::::--------===--:.:::::.                   \n                   :--==+++=-::----------======----------:-===-:::::::.                   \n                   ::--==+++-----=+++=+++++====----======--==------::                     \n                  ::::-====+++++++*************+==========---------::..                   \n                 ..:::---==++*****************+++++++++=------------:::::..               \n                ....:::-=+**********************++++++=--==========--:.....               \n                 ..:::-++*********+**************+++++++--+***++++==:      .::..          \n                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     \n             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    \n           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   \n     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    \n  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    \n   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   \n      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. \n         ......   .........     ...............::=+==++++++++++++++============-----::...:\n                                    ........::---===-===============------=---:::::::::...\n                                    .......................::::::::---------:.   ..       \n                                            ....................::::::--:::::.            \n                                                             ...........                  \n                                                                                          \n          </pre>\n      </div>\n      <div class=\"title-box\">\n        <h1>Hmm... We couldn't reach this app</h1>\n      </div>\n      <div class=\"description-box\">\n        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>\n      </div>\n    </div>\n    \n    <div>\n      <div class=\"footer-item\">\n        <div class=\"link-icon\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path d=\"M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467\" stroke=\"#C2C8CC\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path>\n          </svg>\n        </div>\n        <div class=\"repl-links\">\n          <a href=\"https://replit.com\">Go to Replit</a>\n        </div>\n      </div>\n\n      <div class=\"footer-item\">\n        <div class=\"link-icon\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path d=\"M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467\" stroke=\"#C2C8CC\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path>\n          </svg>\n        </div>\n        <div class=\"repl-links\">\n          <a href=\"https://replit.com/site/hosting\">Learn more about hosting on Replit</a>\n        </div>\n      </div>\n    </div>\n  </div>\n\n\n\n</body>"
outerText
: 
"                                  :::.                                                    \n                                :+++***++:..                                              \n                      :-=+=..:-=+**=======---:                                            \n                     -+++****+====-::-=====-::. ..   ..       ::                          \n                    .=++++++=::----------::-::::::--------===--:.:::::.                   \n                   :--==+++=-::----------======----------:-===-:::::::.                   \n                   ::--==+++-----=+++=+++++====----======--==------::                     \n                  ::::-====+++++++*************+==========---------::..                   \n                 ..:::---==++*****************+++++++++=------------:::::..               \n                ....:::-=+**********************++++++=--==========--:.....               \n                 ..:::-++*********+**************+++++++--+***++++==:      .::..          \n                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     \n             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    \n           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   \n     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    \n  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    \n   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   \n      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. \n         ......   .........     ...............::=+==++++++++++++++============-----::...:\n                                    ........::---===-===============------=---:::::::::...\n                                    .......................::::::::---------:.   ..       \n                                            ....................::::::--:::::.            \n                                                             ...........                  \n                                                                                          \n          \nHmm... We couldn't reach this app\nMake sure this app has a port open and is ready to receive HTTP traffic.\nGo to Replit\nLearn more about hosting on Replit"
ownerDocument
: 
document
parentElement
: 
html
parentNode
: 
html
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
head
previousSibling
: 
text
scrollHeight
: 
691
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
885
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"BODY"
text
: 
""
textContent
: 
"\n  \n    \n      \n                                          :::.                                                    \n                                :+++***++:..                                              \n                      :-=+=..:-=+**=======---:                                            \n                     -+++****+====-::-=====-::. ..   ..       ::                          \n                    .=++++++=::----------::-::::::--------===--:.:::::.                   \n                   :--==+++=-::----------======----------:-===-:::::::.                   \n                   ::--==+++-----=+++=+++++====----======--==------::                     \n                  ::::-====+++++++*************+==========---------::..                   \n                 ..:::---==++*****************+++++++++=------------:::::..               \n                ....:::-=+**********************++++++=--==========--:.....               \n                 ..:::-++*********+**************+++++++--+***++++==:      .::..          \n                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     \n             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    \n           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   \n     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    \n  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    \n   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   \n      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. \n         ......   .........     ...............::=+==++++++++++++++============-----::...:\n                                    ........::---===-===============------=---:::::::::...\n                                    .......................::::::::---------:.   ..       \n                                            ....................::::::--:::::.            \n                                                             ...........                  \n                                                                                          \n          \n      \n      \n        Hmm... We couldn't reach this app\n      \n      \n        Make sure this app has a port open and is ready to receive HTTP traffic.\n      \n    \n    \n    \n      \n        \n          \n            \n          \n        \n        \n          Go to Replit\n        \n      \n\n      \n        \n          \n            \n          \n        \n        \n          Learn more about hosting on Replit\n        \n      \n    \n  \n\n\n\n"
title
: 
""
translate
: 
true
vLink
: 
""
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"